{
  "manifest_version": 3,
  "name": "Hide Members-Only Videos on YouTube",
  "version": "1.3.0",
  "description": "One-click toggle to hide or show Members-only uploads on YouTube.",

  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],

  "action": {
    "default_title": "Hide Members-only videos (ON)",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    }
  },

  "background": {
    "type": "module",
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["hide-members.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "icons/16-off.png",
        "icons/32-off.png",
        "icons/48-off.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{77022f90-23b3-4ecc-95a6-95f7dce242c5}",
      "strict_min_version": "112.0"
    }
  }
}
